
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>coffee</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/album.css" rel="stylesheet">

    <!-- Custom icons from Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Somos una plataforma basada en Bootstrap pero no nos hemos copiado de Bootstrap, solo hemos utilizado sus css y ejemplos, aunque hemos dicho que enmaquetamos a mano y hacemos páginas web profesionales.<br><br> Ah! también vendemos máquinas de humo para festivales y demás.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><i class="fab fa-twitter-square"></i>&nbsp;&nbsp;Hártate de mis chorradas en <a href="#" class="text-white">Twitter</a></li>
                <li><i class="fab fa-facebook-square"></i>&nbsp;&nbsp;Mira mis mierda en <a href="#" class="text-white">Facebook</a></li>
                <li><i class="fas fa-envelope-square"></i>&nbsp;&nbsp;Ríete de mi por <a href="#" class="text-white">Mail</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>RONS COOFEE</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
        </ul>

        <!-- Mierda que da vueltas -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/los_tontos.png" alt="Los tontos" width="100%" height="500" class="mx-auto d-block">
          </div>
          <div class="carousel-item">
            <img src="./images/ignorantes.jpg" alt="Los ignorantes" width="100%" height="500" class="mx-auto d-block">
          </div>
          <div class="carousel-item">
            <img src="./images/mentirosos.jpg" alt="Los mentirosos" width="100%" height="500" class="mx-auto d-block">
          </div>
          <div class="carousel-item">
            <img src="./images/patanes_pero_greenpeace_no.png" alt="Los patanes" width="100%" height="500" class="mx-auto d-block">
          </div>
          <div class="carousel-item">
            <img src="./images/estafadores.jpg" alt="Los estafadores" width="100%" height="500" class="mx-auto d-block">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text"> <b>EL MEJOR CAFÉ DE LA ZONA!</b> </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>400€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">3 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe2.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Tenemos un cafe que te ayudara a ser el mejor hacker de tu barrio.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>500€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">2 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe8.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Todo el mundo sabe que la programcion es el arte de hacer de la cafeina codigo fuente.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>600€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">1 disponibles</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe2.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE CAFE </b>?.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>650€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">2 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe3.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Starbucks Coffee España informa a sus clientes que la promoción que circula a través de email, webs, redes sociales o app en relación  a un vale de 150€ y una taza de Starbucks, NO es una promoción oficial de Starbucks Coffee España. Asimismo, les informamos que nuestras promociones oficiales son publicitadas a través de nuestros canales en las redes sociales y nuestra página web y por ello les recomendamos hacer caso omiso a esta promoción. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>700€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">1 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe4.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">
                  Starbucks Coffee España no se hace responsable de los daños o perjuicios ocasionados como consecuencia de la participación en estas promociones, recomendándoles que lo pongan en conocimiento de las autoridades competentes. </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>800€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">3 disponibles</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe5.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">Queremos que descubras tu bebida perfecta y personal. El grano se merece que uno se sienta tan apasionado por el café como nosotros (y como tú), ¿no crees?</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>850€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">4 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe6.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">ADORAREMOS AL CAFE</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>900€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">1 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="./images/cafe7.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">HACKANDCOOFEE</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-success"><b>1000€</b></button>
                      <button type="button" class="btn btn-primary">Compartir</button>
                    </div>
                    <small class="text-muted">4 disponibles</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="./access.php">Secu-ridad</a>
        </p>
        <p>Rons Coffee. La mejor y más legal cafetería que puedas encontrar! Disfruta de nuestro internet..</p>
        <p><a href="#">Visita la Web</a> de nuestros 4 amigos tontos que nos han financiado o sino puedes comprarnos <a href="#">este portatil</a> de 3000€ de reventa.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./js/vendor/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/vendor/holder.min.js"></script>
  </body>
</html>
